'''
This script contains the specific parameters to make the sub-plots pretty for each of the 4 plots
for all objects. 
'''

# define dictionary
galaxies_subplt_dict = {
                        'mrk960':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1590.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32],
                                         'subycoord_list' : [68],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [0.8e-15],
                                         'idx_list' : [0]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [0, 0, 0, 0, 0, -4, 0, 0, 0, 0, 0],
                                         'subycoord_list' : [158, 128, 78, 68, 68, 48, 44, 38, 58, 58, 58],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [0.7e-15, 0.55e-15, 0.3e-15, 0.3e-15, 0.3e-15, 0.2e-15, 
                                                            0.17e-15, 0.12e-15, 0.2e-15, 0.2e-15, 0.2e-15],
                                         'idx_list' : [1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6250.0, 6750.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, -4, -70, 32, -48],
                                         'subycoord_list' : [60, 18, 18, 60, 18],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [1.2e-16, 0.3e-16, 0.25e-16, 1.2e-16, 0.25e-16],
                                         'idx_list' : [0, 0, 1, 0, -1]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [55, 32],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [1.3e-16, 0.5e-16],
                                         'idx_list' : [-1, 0]
                                         }
                                  },
                        'sbs0218':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1590.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32],
                                         'subycoord_list' : [101],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [0.5e-15],
                                         'idx_list' : [1, 0, 1]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [0, 0, 0, 0, 0, -4, -25, 0, 0, 0, 0],
                                         'subycoord_list' : [110, 128, 125, 68, 107, 83, 44, 38, 58, 58, 31],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [0.95e-15, 1.1e-15, 1.1e-15, 0.6e-15, 0.93e-15, 0.71e-15, 
                                                            0.37e-15, 0.32e-15, 0.48e-15, 0.48e-15, 0.2e-15],
                                         'idx_list' : [1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6250.0, 6750.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, -4, -70, 32, -54],
                                         'subycoord_list' : [60, 18, 21, 60, 18],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [2.8e-16, 0.5e-16, 0.55e-16, 2.98e-16, 0.95e-16],
                                         'idx_list' : [0, 0, 1, 0, -1]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.65e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [55, 52],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [3.8e-16, 3.2e-16],
                                         'idx_list' : [0, 1]
                                         }
                                  },
                        'mrk1087':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1590.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.55e-15,
                                         'subxcoord_list' : [30, 33, 30],
                                         'subycoord_list' : [145, 85, 101],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [2.7e-15, 1.5e-15, 1.8e-15],
                                         'idx_list' : [-1, 1, -1]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [-2, -2, -2, 0, -2, -5, -15, 0, 9, 9, 9],
                                         'subycoord_list' : [80, 112, 115, 105, 107, 63, 120, 38, 94, 106, 49],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [0.33e-15, 0.5e-15, 0.52e-15, 0.5e-15, 0.46e-15, 0.27e-15, 
                                                            0.55e-15, 0.12e-15, 0.4e-15, 0.48e-15, 0.2e-15],
                                         'idx_list' : [1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6250.0, 6750.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, -4, -70, 32, -54],
                                         'subycoord_list' : [100, 98, 28, 100, 38],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [2.8e-16, 2.8e-16, 0.55e-16, 2.98e-16, 0.95e-16],
                                         'idx_list' : [0, 0, 1, 0, -1]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.65e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [95, 32],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [6.3e-16, 1.3e-16],
                                         'idx_list' : [0, 1]
                                         }
                                   },
                        'ngc1741':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1590.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, 36, 32],
                                         'subycoord_list' : [191, 50, 50],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [2.4e-15, 0.5e-15, 0.5e-15],
                                         'idx_list' : [1, 1, 1]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [0, 0, 0, 0, 0, -4, -25, 0, 0, 0, 0],
                                         'subycoord_list' : [30, 128, 125, 68, 122, 83, 44, 38, 58, 58, 36],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [0.15e-15, 1.1e-15, 1.1e-15, 0.6e-15, 1.1e-15, 0.71e-15, 
                                                            0.37e-15, 0.32e-15, 0.48e-15, 0.48e-15, 0.2e-15],
                                         'idx_list' : [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6250.0, 6750.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, -4, -70, 32, -54],
                                         'subycoord_list' : [66, 25, 27, 60, 25],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [3.2e-16, 0.7e-16, 0.55e-16, 2.98e-16, 0.95e-16],
                                         'idx_list' : [0, 1, 0, 0, 0]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.65e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [80, 32],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [3.8e-16, 1.2e-16],
                                         'idx_list' : [0, 0]
                                         }
                                  },
                        'mrk5':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1599.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, 36, 32],
                                         'subycoord_list' : [111, 77, 77],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [3.6e-15, 2.5e-15, 2.5e-15],
                                         'idx_list' : [-1, 0, 1]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [0, 0, 0, 0, 0, -4, -25, 0, 0, 0, 0],
                                         'subycoord_list' : [135, 120, 120, 68, 122, 83, 44, 27, 58, 69, 36],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [1.25e-15, 1.1e-15, 1.1e-15, 0.6e-15, 1.1e-15, 0.71e-15, 
                                                            0.37e-15, 0.21e-15, 0.48e-15, 0.48e-15, 0.2e-15],
                                         'idx_list' : [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6250.0, 6750.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, 4, -70, 32, -59],
                                         'subycoord_list' : [96, 35, 27, 104, 45],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [4.5e-16, 1.4e-16, 0.55e-16, 4.9e-16, 1.85e-16],
                                         'idx_list' : [0, -1, 0, 0, 1]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [80, 32],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [2.5e-16, 0.80e-16],
                                         'idx_list' : [0, 0]
                                         }
                                  },
                        'mrk1199':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1590.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [30, 36, 32],
                                         'subycoord_list' : [87, 39, 67],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [3.9e-15, 1.5e-15, 2.5e-15],
                                         'idx_list' : [-1, -1, 1]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                                         'subycoord_list' : [40, 95, 80, 45, 72, 49, 15, 27, 38, 119, 100],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [0.35e-15, 1.4e-15, 1.1e-15, 0.6e-15, 1.1e-15, 0.67e-15, 
                                                            0.1e-15, 0.21e-15, 0.48e-15, 1.88e-15, 1.6e-15],
                                         'idx_list' : [0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 1]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6250.0, 6750.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, 0, -70, 32, -59],
                                         'subycoord_list' : [94, 35, 29, 95, 45],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [1.7e-15, 0.6e-15, 0.35e-15, 1.82e-15, 0.85e-15],
                                         'idx_list' : [0, 0, 0, 0, 1]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [60, 32],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [2.5e-16, 0.80e-16],
                                         'idx_list' : [0, 0]
                                         }
                                  },
                        'iras08208':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1590.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, 36, 32],
                                         'subycoord_list' : [91, 40, 40],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [1.5e-15, 0.5e-15, 0.5e-15],
                                         'idx_list' : [0, 0, 0]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [0, 0, 0, 0, 0, -4, -25, 0, 0, 0, 0],
                                         'subycoord_list' : [161, 128, 115, 68, 95, 63, 44, 28, 58, 58, 36],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [7.25e-15, 5.6e-15, 5.1e-15, 2.9e-15, 4.1e-15, 2.7e-15, 
                                                            1.77e-15, 1.0e-15, 2.2e-15, 2.2e-15, 1.0e-15],
                                         'idx_list' : [1, 0, 0, 0, 0, 0, 1, -1, 1, 1, 0]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6250.0, 6750.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, -4, -70, 32, -54],
                                         'subycoord_list' : [66, 25, 27, 60, 25],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [1.02e-15, 0.3e-15, 0.2e-15, 0.98e-15, 0.3e-15],
                                         'idx_list' : [1, 1, 1, 0, 0]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.65e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [80, 32],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [0.6e-15, 0.2e-15],
                                         'idx_list' : [1, 0]
                                         }
                                  },
                        'iras08339':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1590.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, 36, 32],
                                         'subycoord_list' : [168, 40, 40],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [3.5e-15, 0.5e-15, 0.5e-15],
                                         'idx_list' : [0, 1, 0]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [0, 0, 0, 0, 0, -4, -25, 0, 0, 0, 0],
                                         'subycoord_list' : [131, 108, 125, 58, 95, 73, 50, 33, 58, 90, 76],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [3.0e-15, 2.6e-15, 3.1e-15, 1.3e-15, 2.2e-15, 1.7e-15, 
                                                            1.2e-15, 0.7e-15, 1.3e-15, 2.0e-15, 1.7e-15],
                                         'idx_list' : [0, 0, 0, -2, 0, 0, -3, 0, 0, 0, 0]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6250.0, 6750.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, -4, -70, 32, -54],
                                         'subycoord_list' : [76, 35, 27, 80, 25],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [1.02e-15, 0.4e-15, 0.2e-15, 1.18e-15, 0.3e-15],
                                         'idx_list' : [0, 1, 1, -1, -1]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.65e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [80, 32],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [1.3e-15, 0.35e-15],
                                         'idx_list' : [0, -3]
                                         }
                                  },
                        'sbs0926':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1590.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, 36, 32],
                                         'subycoord_list' : [168, 47, 47],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [2.2e-15, 0.5e-15, 0.5e-15],
                                         'idx_list' : [-1, 1, 1]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [0, 0, 0, 0, 0, -4, -25, 0, 0, 0, 0],
                                         'subycoord_list' : [151, 159, 127, 78, 115, 73, 50, 33, 88, 120, 32],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [2.2e-15, 2.4e-15, 1.8e-15, 1.2e-15, 1.8e-15, 1.0e-15, 
                                                            0.7e-15, 0.39e-15, 1.3e-15, 1.8e-15, 0.3e-15],
                                         'idx_list' : [2, 1, -1, -2, -1, 0, -3, 1, 1, 1, 1]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6250.0, 6750.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, -4, -70, 32, -54],
                                         'subycoord_list' : [96, 55, 27, 90, 25],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [0.4e-15, 0.2e-15, 0.07e-15, 0.4e-15, 0.1e-15],
                                         'idx_list' : [0, 1, 1, -1, -1]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [40, 58],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [0.1e-15, 0.15e-15],
                                         'idx_list' : [0, -3]
                                         }
                                  },
                        'arp252':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1590.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, 36, 32],
                                         'subycoord_list' : [168, 47, 47],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [0.9e-15, 0.2e-15, 0.2e-15],
                                         'idx_list' : [-1, 1, 1]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [0, 0, 0, 0, 0, -4, -25, 0, 0, 0, 0],
                                         'subycoord_list' : [31, 139, 127, 78, 130, 73, 50, 33, 45, 95, 32],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [0.1e-15, 0.75e-15, 0.7e-15, 0.4e-15, 0.7e-15, 0.35e-15, 
                                                            0.25e-15, 0.14e-15, 0.2e-15, 0.5e-15, 0.1e-15],
                                         'idx_list' : [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6250.0, 6750.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, -4, -70, 32, -54],
                                         'subycoord_list' : [96, 55, 27, 90, 35],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [0.9e-15, 0.5e-15, 0.15e-15, 0.9e-15, 0.3e-15],
                                         'idx_list' : [0, 1, 1, -1, -1]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [50, 38],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [0.3e-15, 0.15e-15],
                                         'idx_list' : [0, 2]
                                         }
                                  },
                        'sbs0948':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1590.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, 36, 32],
                                         'subycoord_list' : [78, 47, 47],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [0.4e-15, 0.2e-15, 0.2e-15],
                                         'idx_list' : [0, 1, 0]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [0, 0, 0, 0, 0, -4, -25, 0, 0, 0, 0],
                                         'subycoord_list' : [161, 139, 127, 78, 104, 73, 50, 33, 45, 95, 32],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [2.3e-15, 1.95e-15, 1.8e-15, 1.1e-15, 1.5e-15, 1.0e-15, 
                                                            0.65e-15, 0.4e-15, 0.6e-15, 1.2e-15, 0.3e-15],
                                         'idx_list' : [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6250.0, 6750.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, -4, -70, 32, -54],
                                         'subycoord_list' : [96, 55, 27, 90, 35],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [0.5e-15, 0.3e-15, 0.1e-15, 0.5e-15, 0.2e-15],
                                         'idx_list' : [0, 1, 1, 1, 1]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [120, 68],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [0.3e-15, 0.15e-15],
                                         'idx_list' : [-1, 0]
                                         }
                                  },
                        'tol9':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1590.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, 36, 32],
                                         'subycoord_list' : [148, 87, 47],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [1.4e-15, 0.8e-15, 0.4e-15],
                                         'idx_list' : [0, 2, 1]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [0, -20, -50, 0, 0, -4, -25, 0, 0, 0, 0],
                                         'subycoord_list' : [26, 102, 127, 15, 89, 30, 15, 33, 45, 85, 42],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [0.06e-15, 0.45e-15, 0.6e-15, 0.05e-15, 0.4e-15, 0.1e-15, 
                                                            0.05e-15, 0.1e-15, 0.15e-15, 0.35e-15, 0.15e-15],
                                         'idx_list' : [1, 0, 0, 0, 1, -1, 1, 0, 1, 0, 1]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6250.0, 6750.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, -4, -70, 32, -54],
                                         'subycoord_list' : [96, 55, 27, 90, 35],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [0.34e-15, 0.2e-15, 0.06e-15, 0.3e-15, 0.1e-15],
                                         'idx_list' : [0, 0, 1, 0, 1]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [90, 58],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [0.3e-15, 0.15e-15],
                                         'idx_list' : [0, 0]
                                         }
                                  },
                        'sbs1054':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1590.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, 36, 32],
                                         'subycoord_list' : [148, 87, 47],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [3.5e-15, 2.1e-15, 0.9e-15],
                                         'idx_list' : [0, -1, 1]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [0, -15, -5, 0, 0, -4, -25, 0, 0, 0, 0],
                                         'subycoord_list' : [146, 116, 93, 65, 89, 30, 35, 23, 45, 85, 32],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [1.2e-15, 0.95e-15, 0.75e-15, 0.5e-15, 0.7e-15, 0.2e-15, 
                                                            0.3e-15, 0.15e-15, 0.35e-15, 0.65e-15, 0.2e-15],
                                         'idx_list' : [1, -1, 1, 0, 1, 2, 1, 0, 0, 0, 1]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6250.0, 6750.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, -4, -70, 32, -54],
                                         'subycoord_list' : [126, 45, 27, 90, 35],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [0.34e-15, 0.1e-15, 0.04e-15, 0.25e-15, 0.1e-15],
                                         'idx_list' : [0, 1, 0, 0, 1]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [19, 92],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [0.02e-15, 0.2e-15],
                                         'idx_list' : [-1, 1]
                                         }
                                  },
                        'pox4':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1590.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, 36, 32],
                                         'subycoord_list' : [120, 77, 37],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [3.5e-15, 2.1e-15, 0.9e-15],
                                         'idx_list' : [0, 1, 1]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [0, -15, -5, 0, 0, -4, -25, 0, 0, 0, 0],
                                         'subycoord_list' : [146, 116, 93, 65, 89, 30, 35, 23, 45, 85, 32],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [4.7e-15, 3.95e-15, 2.85e-15, 2.1e-15, 2.9e-15, 0.9e-15, 
                                                            1.1e-15, 0.6e-15, 1.4e-15, 2.5e-15, 0.6e-15],
                                         'idx_list' : [1, -1, 1, 0, 1, 0, 1, 0, 0, 0, 0]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6250.0, 6750.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, -4, -70, 32, -54],
                                         'subycoord_list' : [126, 45, 27, 90, 35],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [1.54e-15, 0.5e-15, 0.14e-15, 1.15e-15, 0.4e-15],
                                         'idx_list' : [0, 1, 0, 0, 1]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [39, 22],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [0.1e-15, 0.03e-15],
                                         'idx_list' : [0, 0]
                                         }
                                  },
                        'sbs1319':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1590.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, 36, 32],
                                         'subycoord_list' : [120, 77, 37],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [1.3e-15, 0.8e-15, 0.3e-15],
                                         'idx_list' : [-1, -2, 1]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [0, -15, -5, 0, 0, -4, -25, 0, 0, 0, 0],
                                         'subycoord_list' : [146, 116, 93, 65, 84, 60, 35, 23, 45, 85, 32],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [7.7e-15, 6.5e-15, 4.85e-15, 3.1e-15, 4.8e-15, 3.2e-15, 
                                                            1.9e-15, 0.8e-15, 2.2e-15, 4.1e-15, 0.9e-15],
                                         'idx_list' : [1, -1, 1, 0, 1, 0, 1, 0, 0, 1, 0]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6250.0, 6750.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, -4, -70, 32, -54],
                                         'subycoord_list' : [126, 45, 27, 90, 35],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [1.54e-15, 0.5e-15, 0.14e-15, 1.15e-15, 0.4e-15],
                                         'idx_list' : [0, 1, 0, 0, 1]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [39, 22],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [0.1e-15, 0.03e-15],
                                         'idx_list' : [0, 0]
                                         }
                                  },
                        'sbs1415':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1594.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, 36, 32],
                                         'subycoord_list' : [120, 77, 37],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [1.8e-15, 1.1e-15, 0.5e-15],
                                         'idx_list' : [-1, -2, 1]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [0, -15, -5, 0, 0, 0, -25, 0, 0, 0, 0],
                                         'subycoord_list' : [116, 128, 103, 78, 114, 135, 35, 43, 45, 85, 32],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [0.55e-15, 0.63e-15, 0.5e-15, 0.4e-15, 0.56e-15, 0.7e-15, 
                                                            0.17e-15, 0.2e-15, 0.2e-15, 0.4e-15, 0.1e-15],
                                         'idx_list' : [0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6258.0, 6742.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, -4, -70, 32, -66],
                                         'subycoord_list' : [126, 45, 27, 90, 35],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [0.4e-15, 0.1e-15, 0.04e-15, 0.3e-15, 0.1e-15],
                                         'idx_list' : [0, 0, 0, 0, 1]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [39, 22],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [0.1e-15, 0.03e-15],
                                         'idx_list' : [1, 0]
                                         }
                                  },
                        'tol1457':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1590.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, 36, 32],
                                         'subycoord_list' : [186, 115, 49],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [1.3e-15, 0.8e-15, 0.3e-15],
                                         'idx_list' : [-1, -2, 1]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [0, -15, -5, 0, -5, -4, -25, 0, 0, 0, 0],
                                         'subycoord_list' : [151, 136, 103, 61, 99, 50, 35, 23, 45, 85, 32],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [2.7e-15, 2.5e-15, 1.85e-15, 1.1e-15, 1.8e-15, 0.8e-15, 
                                                            0.55e-15, 0.3e-15, 0.75e-15, 1.5e-15, 0.35e-15],
                                         'idx_list' : [1, -1, 1, 0, 1, 0, 1, 0, 0, 0, 0]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6250.0, 6750.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, -4, -70, 31, -59],
                                         'subycoord_list' : [156, 55, 27, 150, 45],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [1.54e-15, 0.5e-15, 0.14e-15, 1.55e-15, 0.4e-15],
                                         'idx_list' : [0, 0, 0, 1, 1]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [39, 192],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [0.2e-15, 1.03e-15],
                                         'idx_list' : [0, 0]
                                         }
                                  },
                        'iiizw107':{
                                  'NUV':{
                                         'plt_number' : 1,
                                         'xlims' : [1590.0, 2100.0],
                                         'lines' : [1661, 1666, 1909],
                                         'legends' : ['O III]', 'O III]', 'C III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, 36, 32],
                                         'subycoord_list' : [190, 90, 47],
                                         'side_list' : ['center'],
                                         'lineymax_list' : [1.3e-15, 0.6e-15, 0.3e-15],
                                         'idx_list' : [-1, 0, -1]
                                         },
                                  'Blue':{
                                         'plt_number' : 2,
                                         'xlims' : [3700.0, 5100.0],
                                         'lines' : [3727, 3869, 3967, 4069, 4076, 4102, 4340, 4363, 
                                                    4861, 4959, 5007],
                                         'legends' : ['[O II]', '[Ne III]', '[Ne III]', '[S II]', '[S II]', 
                                                      'Hg', 'Hd', '[O III]', 'Hb', '[O III]', '[O III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [0, -15, -5, 0, 0, -4, -25, 0, 0, 0, 0],
                                         'subycoord_list' : [146, 149, 123, 65, 124, 70, 45, 23, 45, 85, 32],
                                         'side_list' : ['left', 'left', 'left', 'right', 'left', 'left', 'left', 
                                                        'left', 'right', 'right', 'right'],
                                         'lineymax_list' : [1.8e-15, 1.9e-15, 1.55e-15, 0.9e-15, 1.6e-15, 0.9e-15, 
                                                            0.5e-15, 0.2e-15, 0.5e-15, 1.1e-15, 0.3e-15],
                                         'idx_list' : [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0]
                                         },
                                  'Red':{
                                         'plt_number' : 3,
                                         'xlims' : [6250.0, 6750.0],
                                         'lines' : [6300, 6312, 6563, 6678, 6716],
                                         'legends' : ['[O I]', '[S III]', 'Ha', 'He I', '[S II]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [32, -4, -70, 32, -61],
                                         'subycoord_list' : [146, 63, 27, 116, 48],
                                         'side_list' : ['center', 'left', 'left', 'right', 'left'],
                                         'lineymax_list' : [1.3e-15, 0.5e-15, 0.14e-15, 1.05e-15, 0.4e-15],
                                         'idx_list' : [0, 1, 0, 0, 1]
                                         },
                                  'NIR':{
                                         'plt_number' : 4,
                                         'xlims' : [9000.0, 9600.0],
                                         'lines' : [9069, 9531],
                                         'legends' : ['[S III]', '[S III]'],
                                         'fmin' : -0.25e-15,
                                         'subxcoord_list' : [-18, -10],
                                         'subycoord_list' : [39, 52],
                                         'side_list' : ['left', 'center'],
                                         'lineymax_list' : [0.2e-15, 0.3e-15],
                                         'idx_list' : [-1, 0]
                                         }
                                  }
                        
}

